# spring-boot-blog-2

./: Procfile  build.gradle
src/main/java/pl/swilczewski/blog/: BlogApplication.java  WebSecurityConfig.java  csvToXml.java
src/main/java/pl/swilczewski/blog/controllers/api/: ApiController.java
src/main/java/pl/swilczewski/blog/controllers/web/: WebController.java
src/main/java/pl/swilczewski/blog/domain/: All.java  Attachment.java  Author.java  Comment.java  Post.java  PostAuthor.java  PostForm.java  User.java
src/main/java/pl/swilczewski/blog/repository/: AttachmentRepository.java  AuthorRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/pl/swilczewski/blog/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/swilczewski/blog/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/pl/swilczewski/blog/validators/: NotEmptyList.java  NotEmptyListValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: authorIdComments.html  authorIdPosts.html  authors.html  editComment.html  editPost.html  error.html  home.html  login.html  newPost.html  postId.html  posts.html  register.html  stats.html
src/main/resources/templates/fragments/: author.html  comment.html  navbar.html  post.html  postEditDelete.html  stat.html
src/main/resources/templates/user/: posts.html
src/test/java/pl/swilczewski/blog/: BlogApplicationTests.java
