plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'pl.swilczewski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
	mainClassName = 'pl.swilczewski.blog.BlogApplication'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.opencsv:opencsv:5.5.2'
	implementation 'com.jcabi.incubator:xembly:0.25.0'
	implementation 'org.postgresql:postgresql'
	implementation 'io.github.cdimascio:java-dotenv:5.2.0'
	implementation 'com.sendinblue:sib-api-v3-sdk:5.2.0'
}

test {
	useJUnitPlatform()
}
